{
    "cSpell.ignoreWords": [
        "ac",
        "ac pk aeui q",
        "aeui",
        "extr",
        "injec",
        "jses",
        "languagehipsta",
        "languageinsta",
        "languagenetflix",
        "languagepleiflix",
        "languageport",
        "languageproffy",
        "languagesnake",
        "languagetypeform",
        "languagevercel",
        "ntecore",
        "perfor",
        "pk",
        "q",
        "qrcodepinterest",
        "rafaoutsystems",
        "repos"
    ]
}